<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport" content= "width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>
         Avi Anand Hans
    </title>
</head>
<body>
    
    <img src="avi.jpg" class = "one">
    <b class = "three">Avi Anand Hans</b>
    <p class = "two"><b>
        "Never forget what you are. The rest of the world will not.<br>
        Wear it like armor, and it can never be used to hurt you."</b>
    </p>
    <a href="https://www.instagram.com/avi_m10/">
        <img src="instagram.png" alt="Instagram" class="four">
    </a>
    <a href="https://www.snapchat.com/add/avi_m10">
        <img src="snapchat (1).png" alt ="Snapchat" class = "five">
    </a>
    <a href="mailto:avianand105@gmail.com">
        <img src="gmail.png" alt="Gmail" class="six">
    </a>
    <a href=" https://wa.me/7857823128">
    <img src="wapp.png" alt="Whatsapp" class="seven">
    </a>
    
</body>
</html>